.appstore-list {
    .list-reset();
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding-top: 32px;
    padding-bottom: 28px;
}

.appstore-list__link {

    &::after {
        content: "";
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }
    &--apple::after {
        width: 47px;
        height: 56px;
        background-image: url(../img/logo-apple.svg);
    }

    &--android::after {
        width: 43px;
        height: 47px;
        background-image: url(../img/logo-android.svg);
    }

    &--microsoft::after {
        width: 44px;
        height: 41px;
        background-image: url(../img/logo-microsoft.svg);
    }
}
