.main-nav {
  margin-left: -6.25%;
  margin-right: -6.25%;
  min-height: 255px;
  position: absolute;
  width: 100%;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 6.25%;
  z-index: 2;

  display: block;
  width: 50px;
  height: 24px;
  border: none;

  background-color: transparent;
}

.page-header--menu-closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0px;
  left: 0px;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.page-header--menu-closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.page-header--menu-opened .main-nav__toggle {
  top: -45px;
  right: 6.25%;
  width: 24px;
  height: 23px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 0px;

    width: 24px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  .list-reset();
}

.main-nav__link {
  display: block;
  text-align: center;

  padding-top: 19px;
  padding-bottom: 23px;

  color: #ffffff;

  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

  line-height: 32px;
  background-color: @secondary-color;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

}

.main-nav__link[href] {
  &:hover {
    color: @highlight-color;
  }

  &:active {
    color: rgba(@highlight-color, 0.3);
  }
}


@media (max-width: @mobile-device-only) {
  .page-header--menu-closed .main-nav__list {
    display: none;
  }

  .page-header--no-js .main-nav {
    position: relative;
    margin: 0;
    left: -6.25%;
    right: -6.25%;
    width: 112.5%;
  }

  .page-header--no-js .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: -3.030%;
    margin-right: -3.030%;
  }

  .main-nav__toggle {
    right: 3.030%;
  }
}
