.page-header {
    background-color: rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;

    &--menu-opened {
        background-color: @secondary-color;
        padding-bottom: 0px;
    }

    &--no-js {
        background-color: @secondary-color;
        padding-bottom: 0px;
    }
}

.page-header__logo {
    height: 66px;
    display: inline-flex;
    align-items: center;
}
