.welcome {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.welcome__title {
  padding-top: 95px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;

  &:after {
    content: "";
    display: block;
    width: 100%;
    min-height: 286px;
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-top: 33px;
    margin-left: calc(-6.25% - 10px);
  }
}

.welcome__content-wrap {
  background-color: @dark-color;
  position: relative;
  margin-left: -7%;
  margin-right: -7%;
  padding-left: 6.25%;
  padding-right: 6.25%;
  padding-top: 28px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.welcome__legend {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

@media (min-width:@tablet-width) {
  .welcome {
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }
}

@media (min-width:@desktop-width) {
  .welcome {
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }
}
