body {
    color: @text-color;
    font-family: 'Open sans',Arial, Helvetica, sans-serif;
    min-width: @mobile-width;
    position: relative;
  }

  a {
    text-decoration: none;
  }

  img {
      max-width: 100%;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


  .container {
    width: 100%;
    padding-left: 6.25%;
    padding-right: 6.25%;
  }

  @media (min-width:@tablet-width) {
    .container {
      padding-left: 3.030%;
      padding-right: 3.030%;
    }
  }

  @media (min-width:@desktop-width) {
    .container {
      max-width: @desktop-width;
      padding-left: 10px;
      padding-right: 10px;
      margin: auto;
    }
  }
