@text-color: #283645;
@highlight-color:#d22856;

@secondary-color: #283645;
@dark-color:#1d2631;
@bg-gray:#f2f2f2;

@mobile-width:320px;
@tablet-width:660px;
@desktop-width:960px;

@mobile-device-only: 959px;
